<html class="x-quirks wf-cabin-i4-active wf-lato-n1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-cabin-n4-active wf-cabin-n7-active wf-active" lang="en-us"><head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>MS - Cboe Exchange Book Viewer</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href="/res/ext-4.2.2/resources/ext-theme-gray/ext-theme-gray-all.css" rel="stylesheet"/>
<link href="/_cache/css/48e02dbcecc3026f1a61b185f4d8c40e.css" rel="stylesheet"/>
<link href="/res/ext-4.2.2/resources/ext-theme-gray/ext-theme-gray-all.css" rel="stylesheet"/>
<link href="/_cache/css/e620ac7fb85d3f44d2845ba3a3038fbb.css" rel="stylesheet"/>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300italic,400,400italic,700,700italic,900,900italic%7CCabin:normal%7CCabin:semi-bold%7CCabin:bold%7CCabin:400italic&amp;subset=latin" rel="stylesheet"/><script>
          WebFont.load({
            google: {
                families: [
                    'Lato:100,300,300italic,400,400italic,700,700italic,900,900italic:latin',
                    'Cabin:normal',
                    'Cabin:semi-bold',
                    'Cabin:bold',
                    'Cabin:400italic'
                ]
            }
          });
        </script>
<!--[if lt IE 9]>
            <script>
                document.createElement('article');
                document.createElement('aside');
                document.createElement('details');
                document.createElement('figcaption');
                document.createElement('figure');
                document.createElement('footer');
                document.createElement('header');
                document.createElement('hgrup');
                document.createElement('mai');
                document.createElement('main');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('summary');
                document.createElement('audio');
                document.createElement('canvas');
                document.createElement('video');
            </script>
        <![endif]-->
</head>
<body class="page-- x-body x-gecko" id="ext-gen1018">
<section>
<div class="site--section site--section--left">
<div class="app book-viewer" id="bookViewer0">
<header class="app__hd">
<div class="unit">
<h3 class="app__title">
                    
                        Book Viewer
                    
                    <i class="sprite sprite--double-arrow-white"></i>
</h3>
<ol class="nav app__markets-nav market-toggle-menu">
<li class="menuitem selected" markettype="bzx"><span class="menuitemlabel">BZX Equities</span></li>
<li class="menuitem" markettype="byx"><span class="menuitemlabel">BYX Equities</span></li>
<li class="menuitem" markettype="edgx"><span class="menuitemlabel">EDGX Equities</span></li>
<li class="menuitem" markettype="edga"><span class="menuitemlabel">EDGA Equities</span></li>
</ol>
</div>
</header>
<div class="app__bd">
<table class="bats-table book-viewer-orders-table">
<thead class="bats-table__sub-thead">
<tr>
<th class="text--left">
<form action="#" class="search-box" method="post">
<label class="hide" for="symbol0">Enter Symbol</label>
<input id="symbol0" name="symbol" type="search" value="MS"/>
<input id="symbol-search-0" title="click here to search" type="submit" value=""/>
</form>
</th>
<th class="book-viewer-orders-head">Orders Accepted</th>
<th class="book-viewer-volume-head" id="book-viewer-total-volume-head">
                    
                        Total Volume
                    
                </th>
<th class="book-viewer-expander-all">
<span><a href="" id="extra-data-toggle">Expand All</a></span>
<span>|</span>
<span>Select MIC to filter:</span>
<span id="trading-firm-filter"></span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="book-viewer__symbol-fullname">
<span class="book-viewer__symbol-meta" id="bkCompany0">MORGAN STANLEY COM NEW</span>
</td>
<td class="book-viewer-orders" id="bkOrdersAccepted0">539</td>
<td class="book-viewer-volume" id="bkTotalShares0">0</td>
</tr>
</tbody>
</table>
<table class="bats-table book-viewer-data-table">
<thead>
<tr>
<th class="caps text--center book-viewer-top-of-book" colspan="4">Top of Book</th>
<th class="caps text--center book-viewer-last-trades" colspan="3">Last 10 Trades</th>
</tr>
<tr class="bats-table__sub-thead">
<th class="book-viewer__ask-shares-head" colspan="2">Shares</th>
<th class="book-viewer__ask-price-head">Price</th>
<th class="book-viewer__trades-time-head" style="display: table-cell;">Time</th>
<th class="book-viewer__trades-price-head">Price</th>
<th class="book-viewer__trades-shares-head">Shares</th>
</tr>
</thead>
<tbody>
<tr class="book-viewer-data-row">
<td class="book-viewer__ask__th t5" rowspan="5"><i class="sprite book-viewer__sprite book-viewer__sprite--ask"></i><span class="hide">Asks</span></td>
<td class="book-viewer__ask book-viewer__ask-shares" id="ext-gen1025"> </td>
<td class="book-viewer__ask book-viewer__ask-quotes" id="ext-gen1027"> </td>
<td class="book-viewer__ask book-viewer__ask-price book-viewer-price" id="ext-gen1026"> </td>
<td class="book-viewer__trades-time" id="ext-gen1057"> </td>
<td class="book-viewer__trades-price" id="ext-gen1056"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1055"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__ask book-viewer__ask-shares" id="ext-gen1028"> </td>
<td class="book-viewer__ask book-viewer__ask-quotes" id="ext-gen1030"> </td>
<td class="book-viewer__ask book-viewer__ask-price book-viewer-price" id="ext-gen1029"> </td>
<td class="book-viewer__trades-time" id="ext-gen1060"> </td>
<td class="book-viewer__trades-price" id="ext-gen1059"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1058"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__ask book-viewer__ask-shares" id="ext-gen1031"> </td>
<td class="book-viewer__ask book-viewer__ask-quotes" id="ext-gen1033"> </td>
<td class="book-viewer__ask book-viewer__ask-price book-viewer-price" id="ext-gen1032"> </td>
<td class="book-viewer__trades-time" id="ext-gen1063"> </td>
<td class="book-viewer__trades-price" id="ext-gen1062"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1061"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__ask book-viewer__ask-shares" id="ext-gen1034">1</td>
<td class="book-viewer__ask book-viewer__ask-quotes" id="ext-gen1036"></td>
<td class="book-viewer__ask book-viewer__ask-price book-viewer-price" id="ext-gen1035">105.00</td>
<td class="book-viewer__trades-time" id="ext-gen1066"> </td>
<td class="book-viewer__trades-price" id="ext-gen1065"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1064"> </td>
</tr>
<tr class="book-viewer-data-row">
<td id="book-viewer__ask-short__th" style="display: none;">
<i class="sprite book-viewer__sprite book-viewer__sprite--ask"></i>
</td>
<td class="book-viewer__ask book-viewer__ask-shares" id="ext-gen1037">100</td>
<td class="book-viewer__ask book-viewer__ask-quotes" id="ext-gen1039"></td>
<td class="book-viewer__ask book-viewer__ask-price book-viewer-price" id="ext-gen1038">90.66</td>
<td class="book-viewer__trades-time" id="ext-gen1069"> </td>
<td class="book-viewer__trades-price" id="ext-gen1068"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1067"> </td>
</tr>
<tr class="book-viewer-data-row">
<td id="book-viewer__bid-short__th" style="display: none;">
<i class="sprite book-viewer__sprite book-viewer__sprite--bid"></i>
</td>
<td class="book-viewer__bid__th" rowspan="5"><i class="sprite book-viewer__sprite book-viewer__sprite--bid"></i><span class="hide">Bids</span></td>
<td class="book-viewer__bid book-viewer__bid-shares" id="ext-gen1040">10</td>
<td class="book-viewer__bid book-viewer__bid-quotes" id="ext-gen1042"></td>
<td class="book-viewer__bid book-viewer__bid-price book-viewer-price" id="ext-gen1041">85.10</td>
<td class="book-viewer__trades-time" id="ext-gen1072"> </td>
<td class="book-viewer__trades-price" id="ext-gen1071"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1070"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__bid book-viewer__bid-shares" id="ext-gen1043">10</td>
<td class="book-viewer__bid book-viewer__bid-quotes" id="ext-gen1045"></td>
<td class="book-viewer__bid book-viewer__bid-price book-viewer-price" id="ext-gen1044">83.00</td>
<td class="book-viewer__trades-time" id="ext-gen1075"> </td>
<td class="book-viewer__trades-price" id="ext-gen1074"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1073"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__bid book-viewer__bid-shares" id="ext-gen1046">100</td>
<td class="book-viewer__bid book-viewer__bid-quotes" id="ext-gen1048"></td>
<td class="book-viewer__bid book-viewer__bid-price book-viewer-price" id="ext-gen1047">81.70</td>
<td class="book-viewer__trades-time" id="ext-gen1078"> </td>
<td class="book-viewer__trades-price" id="ext-gen1077"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1076"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__bid book-viewer__bid-shares" id="ext-gen1049">10</td>
<td class="book-viewer__bid book-viewer__bid-quotes" id="ext-gen1051"></td>
<td class="book-viewer__bid book-viewer__bid-price book-viewer-price" id="ext-gen1050">80.00</td>
<td class="book-viewer__trades-time" id="ext-gen1081"> </td>
<td class="book-viewer__trades-price" id="ext-gen1080"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1079"> </td>
</tr>
<tr class="book-viewer-data-row">
<td class="book-viewer__bid book-viewer__bid-shares" id="ext-gen1052">1</td>
<td class="book-viewer__bid book-viewer__bid-quotes" id="ext-gen1054"></td>
<td class="book-viewer__bid book-viewer__bid-price book-viewer-price" id="ext-gen1053">78.00</td>
<td class="book-viewer__trades-time" id="ext-gen1084"> </td>
<td class="book-viewer__trades-price" id="ext-gen1083"> </td>
<td class="book-viewer__trades-shares" id="ext-gen1082"> </td>
</tr>
</tbody>
</table>
</div>
<div class="app__ft">
<div class="book-viewer__footnote">Last updated <span id="bkTimestamp0">09:12:41</span></div>
</div>
</div>
</div>
</section>
<script src="/res/ext-4.2.2/ext-all.js"></script>
<script src="/_cache/js/4283ed8535936e453f0006ff19c4af56.js"></script>
<script src="/_cache/js/8f004f4307629ce2fd2a6fa66b70326c.js"></script>
<script type="text/javascript">
            bats.hostUrl = 'https://cdn.cboe.com';
        </script>
<script type="text/javascript">var region = 'ecn';</script>
<script src="/_cache/js/8cfb92c10c01d50ffb5a817bb54b96ea.js"></script>
<script type="text/javascript">
    

    var bookCfg_0 = {'region': 'ecn', 'visibleMkt': 'bzx', 'loadOnInit': true, 'count': '0'},
    book_0,
    batsWord = 'Exchange';
    Ext.onReady(function() {
        Ext.apply(bookCfg_0, bats.bookCfg); 

        // If there are more than 1 books viewers on this page, then we need to get the value that the form's
        // input box was set to.
        if (document.getElementById('symbol0')) {
            bookCfg_0.symbol = document.getElementById('symbol0').value;
        } else {
            bookCfg_0.symbol = 'MS';
        }
        book_0 = new Bats.Book(bookCfg_0);
        // hrname is used by options.
        book_0.hrname = '';

        if (book_0.region == 'opt') {
            book_0.symbol = 'MS';
            symbolFld = new Ext.ux.SymbolField({
                name: 'symbol',
                id: 'optsymbol0',
                hideLabel : true,
                width: 170,
                fieldLabel : 'Symbol',
                listeners: {

                    /*
                    ** Note: jsSymbolChange is 'refresh' for a standalone page and 'load' for inline, but there
                    ** is no change in functionality.  The book.refresh() method is an alias for book.load().
                    */

                    symbolchanged: {fn: function(obj, symbolValue, symbolName) {
                        book_0.refresh(symbolValue);
                    }},

                    select: {fn:function(obj, evt){
                        book_0.refresh(obj.getValue());
                    }}}
            });
            symbolFld.render('optsym0');

            if (book_0.hrname) {
                document.getElementById('bkCompany0').innerHTML = book_0.hrname;
            }
        }
    });

    
</script>
<div class="x-tip x-layer x-tip-default x-border-box" id="ext-quicktips-tip" style="display: none;"><div class="x-tip-header x-header x-header-horizontal x-docked x-unselectable x-tip-header-default x-horizontal x-tip-header-horizontal x-tip-header-default-horizontal x-top x-tip-header-top x-tip-header-default-top x-docked-top x-tip-header-docked-top x-tip-header-default-docked-top" id="ext-quicktips-tip_header"><div class="x-header-body x-tip-header-body x-tip-header-body-default x-tip-header-body-horizontal x-tip-header-body-default-horizontal x-tip-header-body-top x-tip-header-body-default-top x-tip-header-body-docked-top x-tip-header-body-default-docked-top x-box-layout-ct x-tip-header-body-default-horizontal x-tip-header-body-default-top x-tip-header-body-default-docked-top" id="ext-quicktips-tip_header-body" role="presentation"><div class="x-box-inner" id="ext-quicktips-tip_header-innerCt" role="presentation"><div class="x-box-target" id="ext-quicktips-tip_header-targetEl" role="presentation"><div class="x-component x-header-text-container x-tip-header-text-container x-tip-header-text-container-default x-box-item x-component-default" id="ext-quicktips-tip_header_hd" unselectable="on"><span class="x-header-text x-tip-header-text x-tip-header-text-default" id="ext-quicktips-tip_header_hd-textEl" unselectable="on"> </span></div></div></div></div></div><div class="x-tip-body x-tip-body-default x-tip-body-default" id="ext-quicktips-tip-body" role="presentation"><span id="ext-quicktips-tip-outerCt" role="presentation" style="display:table;"><div class="" id="ext-quicktips-tip-innerCt" role="presentation" style="display:table-cell;height:100%;vertical-align:top;"></div></span></div><div class="x-tip-anchor x-tip-anchor-top" id="ext-gen1024" role="presentation"></div></div></body></html>